<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .container{
            width: 200px;
            margin: auto;

        }

        .blok1{
            background-color: antiquewhite;
            border: 1px solid red;
        }

        .blok2{
            background-color: aquamarine;
            border: 1px solid red;
        }

        .inline1{
            background-color: greenyellow;
            border: 1px solid red;
        }

        .inline2{
            background-color: gold;
            border: 1px solid red;
        }
    </style>

</head>
<body>

<p id="paragraf1"></p>
<!--p.nazwa klasy +tab-->
<p class="nazwaKlasy"></p>
<!--p#nazwaID-->


<div class="container">
    <div class="blok1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto est ipsa iusto? Aperiam aspernatur assumenda deserunt, distinctio obcaecati porro quis.</div>
    <div class="blok2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nihil nobis non sequi unde! Facere fuga id labore similique sunt!</div>
    <span class="inline1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, nemo.</span>
    <span class="inline2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, libero.</span>
</div>

</body>
</html>